<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage & Beans</title>
    <link rel="stylesheet" href="ProjectStyle.css">
</head>

<figure class="logo">
    <a href="Project.html"><img src="Screenshot 2024-01-22 at 15.49.01.png" alt="Logo Project"></a>
</figure>




<nav>
    <ul class="intro">
     <li>
         <a href="Project.html"> Home</a>
     </li>
     <li> 
         <a href="pagina2.html"> Brands</a>
     </li>
     <li> 
         <a href="pagina3.html"> Beans</a>
     </li>
     <li>  
         <a href="pagina4.html"> Location</a>
     </li>
 
    </ul>
 </nav>
<body>

<p>Voor het individuele project heb ik gekozen om een fanpagina te maken over SIX & SONS</p>
<p>SIX & SONS biedt een platform aan voor merken om hun duurzaame verhaal te vertellen.</p>
<p>SIX staat voor het idee dat alle mensen zes of minder sociale connecties van elkaar verwijderd zijn.</p>
<p>SONS staat voor Save Our Nature Story. De winkel heeft merken die zich richten op het redden van onze planeet.</p>

<figure class="foto">
    <img src="Six.jpg" alt="foto">
    <img src="IMG_5052.jpg" alt="boord">
</figure>



</body>
</html>